; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[scripts_defaults]
extra_scripts = post:pio-scripts/rename-releases.py


[env]
framework = arduino
monitor_speed = 115200
upload_speed = 256000
extra_scripts = ${scripts_defaults.extra_scripts}


lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git#2.0.3-alpha


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -D RELEASE_NAME=ESP8266

[env:d1_mini]
board = d1_mini
platform = espressif8266
build_flags = -D RELEASE_NAME=ESP8266

[env:esp32]
board = esp32thing
platform = espressif32
build_flags = -D RELEASE_NAME=ESP32 -D LED_PIN=4
