; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 256000

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.4

[env:d1_mini]
board = d1_mini
platform = espressif8266
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.4
